<html>
  <head><title>My First Chrome Extension</title></head>
  <script src="jquery.min.js"></script>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome.min.css">
  <style>
    body {
      width: 800px;
      font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
      font-size: 100%;
    }
    a, a:focus {
      display: inline-block;
      outline: none;
    }
    .container-rp {
      width: 95%;
      margin: 10px 10px 10px 10px;
      height: 100px;
    }
    #tag {
      min-width: 500px;
    }
    .image {
      max-width: 200px;
    }
    #content {
      text-align: center;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 10000;
    }
  </style>
  <body>
    <div class="form-group row sticky">
        <input type="text" class="form-control" id="page">
        <button type="submit" class="btn btn-default submit-page">Submit</button>
        <button type="submit" class="btn btn-default pre-page">Pre</button>
        <button type="submit" class="btn btn-default next-page">Next</button>
    </div>
    <div class="container-rp">
    </div>
    <script src="popup.js"></script>
  </body>
</html>
